apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret-user5
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: footbar
  MYSQL_DATABASE: wrodpress
  MYSQL_USER: foo
  MYSQL_PASSWORD: bar

